<!doctype html>
<html>
<head>

<!-- Styling of Page -->

<style>
o 	{text-decoration:overline;}
body	{background-color: black; color: white; font-family: "Arial";
	 text-align: center;}
h1	{background-color: gold; color: black; font-family: "Times New Roman";
	 text-align: center;}
h2	{background-color: black; color: purple; font-family: "Times New Roman";
	 text-align: center; font-size: 72;}
h3	{background-color: gold; color: black; font-family: "Times New Roman";
	 text-align: center; font-size: 12;}
p	{border-style: groove;
	 border-color: gold;
	 background-color: gold;
		color: black;}
h3	{text-align: center;}

* {
    box-sizing: border-box;
}

body {
    margin: 10;
}
.column {
    float: left;
	padding: 0;
	height: 700;
}
.left {
	width: 25%;
}

.right{
	width: 75%;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>

<!-- End Of Styling -->

<!-- Scripting -->

<script>
function resetFunction(){
location.reload();
}
    function centerpoints() {
	sigma = document.getElementById("sigma1").value;
	beta = document.getElementById("beta1").value;
	rho = document.getElementById("rho1").value;
	var x = Math.sqrt(beta * (rho - 1));
	var y = Math.sqrt(beta * (rho - 1));
	var z = (rho - 1);  
	var stableLine = 'Not Stable';
	var stabCheck = sigma * ((sigma + beta + 3) / (sigma - beta - 1));
	
	if(rho < stabCheck){
	
		stableLine = 'Stable';
	
		alert(stableLine + "\n" + 
		'Center point 1: ' + '('+x +', '+ y + ', ' + z
		+ ')'+"\n" + 
		'Center point 2:' +' ('+ -x +', '+ -y +', '+ z+')');
		
	}
	else{
		alert(stableLine);
	}
    	}
</script>

<meta charset="utf-8" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r68/three.min.js"
></script>
<script src="https://rawgit.com/mrdoob/three.js/master/examples/js/controls/TrackballControls.js"
></script>
<script src="LorenzAttractor.js"></script>

<!-- End Of Scripting -->

<!-- Start of WebPage -->

<h1>	LORENZ ATTRACTOR SIMULATION</h1>



</head><body><br>
<div><h3><p>

<!-- Column Creation -->
<div class="row">
<div class="column left" style="background-color: gold;">

<!-- Variables for Simulation -->
Sigma(&sigma;): <input type=number id="sigma" value="10" /><br>
Rho(&rho;): <input type=number id="rho" value="28" /><br>
Beta(&beta;): <input type=number step=.01 id="beta" value="2.66" /><br>
<button onclick="resetFunction()">Reset</button><br>

<!-- Camera Instructions -->
<p>Left click to move around figure<br>
Right click to move across x,y axis<br>
Scroll up to zoom in<br>
Scroll down to zoom out</p>

<!-- Central Point Section -->
<h1>Central Point Solver</h1>
Finds the Central Point depending on &sigma;, &rho; and &beta;.<br>
Also determines if it is stable or not.<br>
<p>&sigma; : <input type=number step=.01 id="sigma1" value="10"><br>
&rho; : <input type=number step=.01 id="rho1" value="28"><br>
&beta; : <input type=number step=.01 id="beta1" value="2.66"><br>

<button onclick="centerpoints()"> Solve </button><br></p>
</div>

<div class="column right" style="background-color:black;">
<!-- This displays the simulation -->

<div id="view">
</div>
</div>




</div>
</p></h3></div>


<!-- Body -->
Sigma, beta, and rho are assumed to be positive. Lorenz uses &sigma; = 10, &beta; = 8/3, <br>
and &rho; = 28 as defaults.<br>
Altering one of the values (&sigma;, &beta;, &rho;) gives a real time change to line.<br><br>

When &rho; < 1, all orbits converge to the origin.<br>
A pitchfork bifurcation occurs at &rho; = 1, while for &rho; > 1 creates two critical points at:<br><br>

( &radic;<o> &beta; ( &rho; - 1 )</o>, &radic;<o> &beta; ( &rho; - 1 )</o>, &rho; - 1 )<br>
( - &radic;<o> &beta; ( &rho; - 1 )</o>, - &radic;<o> &beta; ( &rho; - 1 )</o>, &rho; - 1 )<br><br>

The pair of points are stable only if: <br>

&rho; < &sigma;  ( ( &sigma; + &beta; + 3) / ( &sigma; - &beta; - 1 ) )<br>
Which can only hold for positive &rho; if &sigma; > &beta; + 1 <br><br>

For large &rho; parameters, the attractor can be single periodic orbit. Known windows are<br>
99.534 < &rho; < 100.795, 145.96 < &rho; < 166.07, 214.364 < &rho; < &infin;. <br>
Some periodic solutions are knots.<br>

<h1>Lorenz Equations:</h1><br>

<sup>dx</sup>&frasl;<sub>dt</sub> = &sigma; ( y - x )<br>
<sup>dy</sup>&frasl;<sub>dt</sub> = x ( &rho; - z ) - y<br>
<sup>dz</sup>&frasl;<sub>dt</sub> = xy - ( &beta;z )<br><br>

The &sigma;, &rho;, and &beta; stay constant as the time passes.<br>
We see the the point traverse through an xyz plane in real time

<h1>Runge-Kutta Method:</h1><br>

Using Runge-Kutta we can solve for the next point on a Lorenz Attractor.<br>
u<sub>t</sub> would be an intial position on the XZ plane.<br>
h is classified as the time step.<br>
F is the three-dimensional vector function composed of the Lorenz equations.<br>
u<sub>t + h</sub> = u<sub>t</sub> + <sup>1</sup>&frasl;<sub>6</sub> h ( k1 + 2 ( k2 ) + 2 ( k3 ) + k4 )<br>
k1 = F ( u<sub>t</sub> )<br>
k2 = F ( u<sub>t</sub> + <sup>1</sup>&frasl;<sub>2</sub> h ( k1 ))<br>
k3 = F ( u<sub>t</sub> + <sup>1</sup>&frasl;<sub>2</sub> h ( k2 ))<br>
k4 = F ( u<sub>t</sub> + h ( k3 ))<br>

<!-- Reference Section -->

<h1>References:</h1>

<a href="http://lewisdartnell.com/Lorenz/Lorenz_page.htm">http://lewisdartnell.com/Lorenz/Lorenz_page.htm</a><br>
<a href="https://en.wikipedia.org/wiki/Lorenz_system">https://en.wikipedia.org/wiki/Lorenz_system</a><br>
<a href="http://www.math.harvard.edu/archive/118r_spring_05/handouts/lorentz.pdf">http://www.math.harvard.edu/archive/118r_spring_05/handouts/lorentz.pdf</a><br>
<a href="https://threejs.org/">https://threejs.org/</a><br>
<a href="https://www.youtube.com/watch?v=aAJkLh76QnM">https://www.youtube.com/watch?v=aAJkLh76QnM</a>

<h2>Dany Turcios</h2>
</body>
</html>
<!-- End Of File -->